# KendQL

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/xyz/sangcomz/kendql/: KendQLApp.kt  Routes.kt
src/main/kotlin/xyz/sangcomz/kendql/graphql/: AppSchema.kt  GraphQLRoutes.kt
src/main/kotlin/xyz/sangcomz/kendql/model/: KendQLData.kt
src/main/resources/: application.conf
