buildscript {
    ext.kotlin_version = '1.3.11'
    ext.ktor_version = '1.0.1'
    ext.koin_version = '1.0.2'
    ext.squash_version = '0.2.4'
    ext.kgraphql_version = '0.3.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


group 'sangcomz.xyz'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {url "http://kotlin.bintray.com/ktor"}
    maven { url "https://dl.bintray.com/kotlin/squash" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"

    // Dependency Injection
    implementation "org.koin:koin-ktor:$koin_version"

    // GraphQL
    implementation "com.github.pgutkowski:kgraphql:$kgraphql_version"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'